('C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
 'estudo\\webScrappingMapaVIX\\dist\\MapVix.exe',
 True,
 False,
 False,
 'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
 'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="MapVix" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
 'estudo\\webScrappingMapaVIX\\build\\MapVix\\MapVix.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\build\\MapVix\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\build\\MapVix\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\build\\MapVix\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\build\\MapVix\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\build\\MapVix\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\build\\MapVix\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('MapVix',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\MapVix.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('win32trace.pyd',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\avent\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\build\\MapVix\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1670441623,
 [('run.exe',
   'C:\\Users\\avent\\Documents\\Python (estudos)\\Projetos de '
   'estudo\\webScrappingMapaVIX\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
